
View: A colored 2d View on Data.
--------------------------------

.. autoclass:: colorview2d.View
   :members:

Data: A container for the array and the axes bounds.
--------------------------------------------------------

.. autoclass:: colorview2d.Data
    :members:

       
Configuration
-------------
The :class:`colorview2d.View` class has a config attribute.
The parameters stored in its dictionary are
read from ``colorview2d/default.cv2d`` config file.

.. include:: ../colorview2d/default.cv2d
             :literal:
                    
---------------------------

..
   colorview2d.fileloaders module
   ------------------------------

   .. automodule:: colorview2d.fileloaders
       :members:
       :undoc-members:
       :show-inheritance:

   colorview2d.imod module
   -----------------------

   .. automodule:: colorview2d.imod
       :members:
       :undoc-members:
       :show-inheritance:

   colorview2d.utils module
   ------------------------

   .. automodule:: colorview2d.utils
       :members:
       :undoc-members:
       :show-inheritance:


   Module contents
   ---------------

   .. automodule:: colorview2d
       :members:
       :undoc-members:
       :show-inheritance:



   Subpackages
   -----------

   .. toctree::

      colorview2d.mods










